<!DOCTYPE html>
<html>
    <head>
        <title>TechStack</title>
        <link rel="stylesheet" href="index.css">
        <link rel="icon" href="./images/icon.png">
    </head>
    <body>
        <div class="header" id="header">
            <!-- header -->
        <div class="container header_container">
            <div class="logo">Techstack</div>
             <div class="nav">
                 <div class="nav_item">Home</div>
                 <div class="nav_item">About</div>
                 <div class="nav_item">Services</div>
                 <div class="nav_item">Portfolio</div>
                 <div class="nav_item">Contact</div>
             </div>

             </div>
        </div>
        <!-- header end -->
        
        <!-- banner -->
        <div class="banner">
            <div class="overlay">
                <div class="banner_text">
                    <div class="padd">
                        <h1 class="banner_title">Build With Us</h1>
                        <p class="banner_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem soluta fugiat pariatur perspiciatis esse voluptatum quibusdam minima dolorem cupiditate minus totam fuga optio iste maxime qui reiciendis, officia nulla eveniet!Lorem</p>
                        <p>
                            <button class="btn banner_btn">Start Working</button>
                        </p>
                    </div>
                </div>

            </div>
            

        </div>
        <!-- banner end -->

        <!-- services -->
        <div class="services">
            <!-- <div class="container"></div> -->
            <h1>What WE DO</h1>
            <div class="container services_container">
                <div class="service">
                    <div class="service_img">
                        <img src="https://images.pexels.com/photos/57690/pexels-photo-57690.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">

                    </div>
                    <div class="service_details">
                        <div class="service_padd">
                        <h1 class="service_title">Web Designing</h1>
                        <p class="service-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus nisi id iste repudiandae deleniti hic saepe vitae ad at officiis. Maiores libero rem doloremque fugiat doloribus ducimus officiis aspernatur sequi!</p>
                    
                    <button class="service_btn">
                        View Services
                    </button>

                    </div></div>


                </div>
            </div>

            <div class="container services_container">
                <div class="service">
                    <div class="service_img">
                        <img src="https://images.pexels.com/photos/147413/twitter-facebook-together-exchange-of-information-147413.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">

                    </div>
                    <div class="service_details">
                        <div class="service_padd">
                        <h1 class="service_title">App Development</h1>
                        <p class="service-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus nisi id iste repudiandae deleniti hic saepe vitae ad at officiis. Maiores libero rem doloremque fugiat doloribus ducimus officiis aspernatur sequi!</p>
                    
                    <button class="service_btn">
                        View Services
                    </button>

                    </div></div>


                </div>
            </div>

            <div class="container services_container">
                <div class="service">
                    <div class="service_img">
                        <img src="https://images.pexels.com/photos/67112/pexels-photo-67112.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">

                    </div>
                    <div class="service_details">
                        <div class="service_padd">
                        <h1 class="service_title">Search Engine Optimisation</h1>
                        <p class="service-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus nisi id iste repudiandae deleniti hic saepe vitae ad at officiis. Maiores libero rem doloremque fugiat doloribus ducimus officiis aspernatur sequi!</p>
                    
                    <button class="service_btn">
                        View Services
                    </button>

                    </div></div>


                </div>
            </div>

            <div class="container services_container">
                <div class="service">
                    <div class="service_img">
                        <img src="https://images.pexels.com/photos/6476580/pexels-photo-6476580.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">

                    </div>
                    <div class="service_details">
                        <div class="service_padd">
                        <h1 class="service_title">Digital Marketing</h1>
                        <p class="service-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus nisi id iste repudiandae deleniti hic saepe vitae ad at officiis. Maiores libero rem doloremque fugiat doloribus ducimus officiis aspernatur sequi!</p>
                    
                    <button class="service_btn">
                        View Services
                    </button>

                    </div></div>


                </div>
            </div>


           
        </div>
       
    <div class="about">
        <h1 >Who Are We?</h1>
        <div class="container about_container">
            <span class="start_text">Lorem</span> ipsum, dolor sit amet consectetur adipisicing elit. Magni quia, odit ipsum quidem necessitatibus dolore amet quas doloribus officia harum illo beatae a unde, nam impedit deserunt, repudiandae debitis vitae!
        </div>
    </div> 


    <!-- highlight -->

    <div class="highlight">
        <div class="container highlight_container">
          <div class="high_ele" > 
              <div class="high_ele_child">
                <h1 class="high_titile">500+</h1>
                <p class="high_desc"> Happy Clients</p>
           </div> 
        </div>
           <div class="high_ele">
             <div class="high_ele_child">
                 <h1 class="high_titile">500+</h1>
        
                  <p class="high_desc"> Websites Launched</p>
                </div>
           </div>
           <div class="high_ele">
              <div class="high_ele_child">
                <h1 class="high_titilt">250+</h1>
                  <p class="high_desc">Apps Developed</p >
              </div>
            </div>
           <div class="high_ele">
              <div class="high_ele_child">
                 <h1 class="high_titile">900+</h1>
                 <p class="high_desc">Projects</p>
               </div>
            </div>


        </div>
    </div>

     <!-- get a quote  -->

     <div class="quote">
         <div class="container quote_container">
            <h1 class="quote_title"> Start Working With US </h1>
               <p>
                <button class="quote_btn">Get A Quote</button>
               </p>
          </div>
      </div>

      <!-- Portfolio -->
      <div class="portfolio">
          <!-- <h1>Portfolio</h1> -->
          <div class="container portfolio_container">
              <div class="project  project_1">
                 <div class="project_title"><h1 >Shopi</h1>
                  </div> 
              </div>
              <div class="project  project_2">
                
                    <div class="project_title"><h1 >Maldives Travell</h1>
                     </div>
              </div>
              <div class="project  project_3">
                
                    <div class="project_title"><h1 >CryptoRise</h1>
                     </div>
              </div>
              <div class="project  project_4">
                
                    <div class="project_title"><h1 >Magnate</h1>
                     </div>
              </div>
              <div class="project  project_5">
                <div class="project_title"><h1 >SoccerBing</h1>
                 </div>
             </div>
              <div class="project  project_6">
                
                    <div class="project_title"><h1 >Airy</h1>
                     </div>
              </div>
              <div class="project  project_7">
                
                    <div class="project_title"><h1 >Seoul</h1>
                     </div>
              </div>
              <div class="project  project_8">
                
                    <div class="project_title"><h1 >GeniusLab</h1>
                     </div>
              </div>
            </div>
      </div>
<!-- 
    footer -->

    <div class="footer">
        <div class="container footer_container">
            <div class="footer_child footer_child_1">
                <h1 class="footer_logo">Techstack</h1>
                </div>
                <div class="footer_child">
                <ul>
                    <li class="first">Quick Link</li>
                    <li>Home</li>
                    <li>Services</li>
                    <li>About</li>
                    <li>Portfolio</li>
                    <li>Contact</li>
                </ul>
            </div>
            
            <div class="footer_child">
                <ul>
                    <li class="first">Contact Us</li>
                    <li>B.B.D Bag,New Square,
                        Mersham-28
                    </li>
                    <li>776546668</li>
                    <li>info@techstack.com</li>
                </ul>
            </div>
            
            <div class="footer_child footer_child_sns">
                <div class="container social_container" >
                    <div class="social_icons si1"></div>
                    <div class="social_icons si2"></div>
                    <div class="social_icons si3"></div>
                    <div class="social_icons si5"></div>
                </div>

            </div>
            
        </div>
    </div>

    <script>
        window.onscroll=function(){
            // console.log("scroll working ")
            if(window.pageYOffset>10){
                document.getElementById('header').style.backgroundColor="#201d1d" 
            }
            else{
                document.getElementById('header').style.backgroundColor="transparent" 

            }
        }
    </script>



    

    
        
        
    </body>
</html>