<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <link rel="stylesheet" href="AssignD4.css">

    </head>
    <body>
        <div class="parent">
            <div class="chad">
            </div>
            <div class="chad">
            </div>
            <div class="chad">
            </div>
            <div class="chad">
            </div>
            <div class="chad">
            </div>
       

        </div>
        <div class="parent2">
            <div class="chad2">
            </div>
            <div class="chad2">
            </div>
            <div class="chad2">
            </div>
            <div class="chad2">
            </div>
            
       

        </div>


    </body>
</html>