.parent{
    height : 500px;
    width:1500px ;
    background-color: gray;
    display: flex; 
     justify-content: space-evenly;
    align-items: center;


}
.chad{
background-color: red;
width:15%;
height: 300px;

}
.parent2{
    height: 500px;
    width: 1500px;
    background-color: black;
    padding-bottom: 50px;
    padding-top: 50px;
    flex-direction: column ;


}

.chad2{
    height: 300px;
    width: 20%;
    background-color: gray;
    margin-left:4%;
    display: inline-block;
    margin-top: 100px;
    



}